<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example: From Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown-light.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/command-line/prism-command-line.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/match-braces/prism-match-braces.min.css" rel="stylesheet" />
    <link href="https://derafu.org/foundation/css/styles.min.css" rel="stylesheet" />
    </head>
<body class="derafu-theme-earthstone">
                <div id="header-container" class="sticky-top"></div>
    
            <div class="container mb-4">
            <div class="row">
                <main class="col-md-9">
                    
<h1>Example: From Data</h1>

<p class="mb-4">The simplest form, created from data only. Form normalization is not performed.</p>








<div class="derafu-block-tabs " id="block-tabs--67c7272694bfd">
            <nav class="nav nav-pills nav-justified">
                            <button class="nav-link"
                        id="tab-input"
                        data-bs-toggle="pill"
                        data-bs-target="#content-input"
                        type="button"
                        role="tab"
                        aria-controls="content-input"
                        aria-selected="false">
                                            <i class="fa-solid fa-file-code me-2"></i>
                                        Input
                </button>
                            <button class="nav-link active"
                        id="tab-demo_php"
                        data-bs-toggle="pill"
                        data-bs-target="#content-demo_php"
                        type="button"
                        role="tab"
                        aria-controls="content-demo_php"
                        aria-selected="true">
                                            <i class="fa-brands fa-php me-2"></i>
                                        Demo PHP
                </button>
                            <button class="nav-link"
                        id="tab-demo_js"
                        data-bs-toggle="pill"
                        data-bs-target="#content-demo_js"
                        type="button"
                        role="tab"
                        aria-controls="content-demo_js"
                        aria-selected="false">
                                            <i class="fa-brands fa-js me-2"></i>
                                        Demo JS
                </button>
                            <button class="nav-link"
                        id="tab-schema"
                        data-bs-toggle="pill"
                        data-bs-target="#content-schema"
                        type="button"
                        role="tab"
                        aria-controls="content-schema"
                        aria-selected="false">
                                            <i class="fa-solid fa-list me-2"></i>
                                        Schema
                </button>
                            <button class="nav-link"
                        id="tab-uischema"
                        data-bs-toggle="pill"
                        data-bs-target="#content-uischema"
                        type="button"
                        role="tab"
                        aria-controls="content-uischema"
                        aria-selected="false">
                                            <i class="fa-solid fa-table-list me-2"></i>
                                        UI Schema
                </button>
                            <button class="nav-link"
                        id="tab-data"
                        data-bs-toggle="pill"
                        data-bs-target="#content-data"
                        type="button"
                        role="tab"
                        aria-controls="content-data"
                        aria-selected="false">
                                            <i class="fa-solid fa-database me-2"></i>
                                        Data
                </button>
                    </nav>
        <div class="tab-content mt-3">
                            <div class="tab-pane fade"
                    id="content-input"
                    role="tabpanel"
                    aria-labelledby="tab-input"
                    tabindex="0">
                    <pre class="line-numbers language-json"><code>{
    &quot;data&quot;: {
        &quot;name&quot;: &quot;John Doe&quot;,
        &quot;email&quot;: &quot;john.doe@example.com&quot;,
        &quot;web&quot;: &quot;https://www.example.com&quot;,
        &quot;age&quot;: 39,
        &quot;start_date&quot;: &quot;2025-02-28T21:01:57+00:00&quot;,
        &quot;end_date&quot;: &quot;&quot;,
        &quot;salary&quot;: 2499.99,
        &quot;require_onboarding&quot;: true
    }
}</code></pre>

                </div>
                            <div class="tab-pane fade show active"
                    id="content-demo_php"
                    role="tabpanel"
                    aria-labelledby="tab-demo_php"
                    tabindex="0">
                    <div class="derafu-block-alert ">
    <div class="alert alert-info d-flex align-items-center" role="alert" id="block-alert--67c7272681264">
                    <i class="fa-solid fa-info-circle text-info fa-fw derafu-block-alert__icon"></i>
                <div>
            WIP: Work In Progress.
        </div>
    </div>
</div>







                                                                                                                                        
<form accept-charset="UTF-8" action="from_data.html" enctype="application/x-www-form-urlencoded" id="form-67c727268767c" method="POST" name="" rel="" target="_self">
    <input type="hidden" name="_method" value="">


        

<div class="vstack gap-3 ">
            <div class="mb-3">
            


    

<div class="mb-3 has-error">
                                    <div class="form-floating">
                
                                                                                
<input type="text" id="name_field" name="name" class="form-control" value="John&#x20;Doe">

                







                

<label for="name_field">Name</label>

            </div>
        
                    <div class="invalid-feedback d-block">
                

            </div>
            
            <div class="form-text">
            

        </div>
    </div>

        </div>
            <div class="mb-3">
            


    

<div class="mb-3 has-error">
                                    <div class="form-floating">
                
                                                                                                
<input type="text" id="email_field" name="email" class="form-control" value="john.doe&#x40;example.com" maxlength="320">

                







                

<label for="email_field">Email</label>

            </div>
        
                    <div class="invalid-feedback d-block">
                

            </div>
            
            <div class="form-text">
            

        </div>
    </div>

        </div>
            <div class="mb-3">
            


    

<div class="mb-3 has-error">
                                    <div class="form-floating">
                
                                                                                                                
<input type="text" id="web_field" name="web" class="form-control" value="https&#x3A;&#x2F;&#x2F;www.example.com" minlength="2" maxlength="2048">

                







                

<label for="web_field">Web</label>

            </div>
        
                    <div class="invalid-feedback d-block">
                

            </div>
            
            <div class="form-text">
            

        </div>
    </div>

        </div>
            <div class="mb-3">
            


    

<div class="mb-3 has-error">
                                    <div class="form-floating">
                
                                                                                
<input type="text" id="age_field" name="age" class="form-control" value="39">

                







                

<label for="age_field">Age</label>

            </div>
        
                    <div class="invalid-feedback d-block">
                

            </div>
            
            <div class="form-text">
            

        </div>
    </div>

        </div>
            <div class="mb-3">
            


    

<div class="mb-3 has-error">
                                    <div class="form-floating">
                
                                                                                                                
<input type="text" id="start_date_field" name="start_date" class="form-control" value="2025-02-28T21&#x3A;01&#x3A;57&#x2B;00&#x3A;00" minlength="16" maxlength="35">

                







                

<label for="start_date_field">Start Date</label>

            </div>
        
                    <div class="invalid-feedback d-block">
                

            </div>
            
            <div class="form-text">
            

        </div>
    </div>

        </div>
            <div class="mb-3">
            


    

<div class="mb-3 has-error">
                                    <div class="form-floating">
                
                                                                                
<input type="text" id="end_date_field" name="end_date" class="form-control" value="">

                







                

<label for="end_date_field">End Date</label>

            </div>
        
                    <div class="invalid-feedback d-block">
                

            </div>
            
            <div class="form-text">
            

        </div>
    </div>

        </div>
            <div class="mb-3">
            


    

<div class="mb-3 has-error">
                                    <div class="form-floating">
                
                                                                                
<input type="text" id="salary_field" name="salary" class="form-control" value="2499.99">

                







                

<label for="salary_field">Salary</label>

            </div>
        
                    <div class="invalid-feedback d-block">
                

            </div>
            
            <div class="form-text">
            

        </div>
    </div>

        </div>
            <div class="mb-3">
            


    

<div class="mb-3 has-error">
                                    <div class="form-floating">
                
                                                                                
<input type="text" id="require_onboarding_field" name="require_onboarding" class="form-control" value>

                







                

<label for="require_onboarding_field">Require Onboarding</label>

            </div>
        
                    <div class="invalid-feedback d-block">
                

            </div>
            
            <div class="form-text">
            

        </div>
    </div>

        </div>
    </div>


                <input type="hidden" name="_token" value="ABC123">

    

    
</form>




                </div>
                            <div class="tab-pane fade"
                    id="content-demo_js"
                    role="tabpanel"
                    aria-labelledby="tab-demo_js"
                    tabindex="0">
                    <div id="json-form-container" class="mb-4"></div>
<button class="btn btn-primary w-100" id="submit-button">Submit</button>

<div class="modal fade"
    id="modal-xl-form"
    tabindex="-1"
    aria-labelledby="modal-xl-form-label"
    aria-hidden="true"
    >
    <div class="modal-dialog modal-xl
        modal-dialog-centered
        ">
        <div class="modal-content">
                            <div class="modal-header">
                                            <h5 class="modal-title" id="modal-xl-form-label">Data from the form</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
            
            <div class="modal-body">
                <pre class='line-numbers language-json'><code id='submit-data'></code></pre>
            </div>

                    </div>
    </div>
</div>


<script>
document.addEventListener('DOMContentLoaded', function() {
    // Render the form and save the reference.
    const formDefinition ={"data":{"name":"John Doe","email":"john.doe@example.com","web":"https:\/\/www.example.com","age":39,"start_date":"2025-02-28T21:01:57+00:00","end_date":"","salary":2499.99,"require_onboarding":true}};
    const formInstance = window.renderJsonForm('json-form-container', formDefinition);

    // Set up the event handler for the submit button.
    document.getElementById('submit-button').addEventListener('click', () => {
        const formData = formInstance.getData();
        //const formErrors = formInstance.getErrors();
        const codeElement = document.getElementById('submit-data')
        codeElement.innerHTML = JSON.stringify(formData, null, 4);
        Prism.highlightElement(codeElement);
        const modalSubmitData = new bootstrap.Modal('#modal-xl-form');
        modalSubmitData.show();
    });
});
</script>

                </div>
                            <div class="tab-pane fade"
                    id="content-schema"
                    role="tabpanel"
                    aria-labelledby="tab-schema"
                    tabindex="0">
                    <pre class="line-numbers language-json"><code>null</code></pre>

                </div>
                            <div class="tab-pane fade"
                    id="content-uischema"
                    role="tabpanel"
                    aria-labelledby="tab-uischema"
                    tabindex="0">
                    <pre class="line-numbers language-json"><code>null</code></pre>

                </div>
                            <div class="tab-pane fade"
                    id="content-data"
                    role="tabpanel"
                    aria-labelledby="tab-data"
                    tabindex="0">
                    <pre class="line-numbers language-json"><code>{
    &quot;name&quot;: &quot;John Doe&quot;,
    &quot;email&quot;: &quot;john.doe@example.com&quot;,
    &quot;web&quot;: &quot;https://www.example.com&quot;,
    &quot;age&quot;: 39,
    &quot;start_date&quot;: &quot;2025-02-28T21:01:57+00:00&quot;,
    &quot;end_date&quot;: &quot;&quot;,
    &quot;salary&quot;: 2499.99,
    &quot;require_onboarding&quot;: true
}</code></pre>

                </div>
                    </div>
    </div>


    <hr/>
    <div class="my-4 small clearfix">
        <div class="float-start">
            Tags: <span class="text-muted">#withOutSchema #withOutUiSchema #withData #onlyData #raw</span>
        </div>
        <div class="text-muted float-end">
            001_from_data
        </div>
    </div>

<hr class="mb-4" />

<div class="row">
    <div class="col-md-6">
            </div>
    <div class="col-md-6">
                    <a href="from_normalized_data.html" class="btn btn-secondary w-100 text-end">
                <small class="d-block mb-2">Next</small>
                From Normalized Data
                <i class="fa-solid fa-chevron-right"></i>
            </a>
            </div>
</div>

                </main>
                <div class="col-md-2 py-4">
                    <div class="list-group mb-4">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Package Info</div>
                                <span class="smal text-muted">derafu/form</span>
                            </div>
                        </li>
                        <a href="../index.html" class="list-group-item list-group-item-action ">
                            README
                        </a>
                    </div>
                    <div class="list-group mb-4">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Docs</div>
                                <span class="smal text-muted">Guides & Examples</span>
                            </div>
                        </li>
                        <a href="../examples.html" class="list-group-item list-group-item-action ">
                            Examples
                        </a>
                        <a href="http://127.0.0.1:9000/guide_en" class="list-group-item list-group-item-action  disabled">
                            English Guide
                        </a>
                        <a href="http://127.0.0.1:9000/guide_es" class="list-group-item list-group-item-action  disabled">
                            Guía en Español
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
            <div id="footer-container"></div>
<script src="https://derafu.org/foundation/js/derafu.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/show-language/prism-show-language.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/command-line/prism-command-line.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/match-braces/prism-match-braces.min.js"></script>
    <script type="module" src="../js/app.min.js"></script>
</body>
</html>
